.card {
    min-height: 8rem;
    background-color: #fdfdfd;

    @apply shadow-lg w-full font-sans text-lg leading-normal rounded;
}

.card-title {
    @apply px-4 pt-6 font-bold text-2xl mb-2;
}

.card-subtitle {
    @apply block text-base text-grey-dark mt-1;
}

.card-body {
    @apply px-4 py-6;
}

.card-footer {
    @apply px-4 py-6;
}

.tag {
    @apply inline-flex relative items-center bg-grey-light rounded-full h-8 p-3 text-sm font-semibold text-grey-darker mr-2;
}

.tag-icon {
    height: 1.5rem;
    margin-left: -0.33rem;

    @apply h-6 pr-1 text-grey-dark;
}

@media (min-width: 992px) {
    .card-body,
    .card-footer,
    .card-title {
        @apply px-8 py-6;
    }
    .card-title {
    }
}
