body {
    @apply font-sans;
}

p {
    padding-bottom: 0.8rem;
}

a:not(.nav-link) {
    text-decoration: none;
    box-shadow: inset 0 -3px 0 0 #f9acaa;
    color: #000;
    transition: 0.2s;
}

a:not(.nav-link):hover {
    box-shadow: inset 0 -6px 0 0 #f9acaa;
    transition: 0.2s;
}

.footer {
    background-color: #212121;
    min-height: 20rem;
    width: 100%;

    @apply flex flex-row flex-wrap items-end justify-between;
}

.hero-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40rem;
}

@media (min-width: 992px) {
    .hero-header {
        height: 50rem;
    }
}

.collapsed {
    max-height: 600px;
    overflow: hidden;
}
