.nav {
    background-color: #212121;
    @apply text-grey-lighter pin-t h-16 z-10 w-screen flex items-center fixed shadow-md;
}

.nav-link {
    @apply text-xl font-sans no-underline uppercase font-semibold py-2 px-0 mx-2 text-grey-lightest;
}

.nav-menu-btn {
    @apply text-xl font-sans no-underline uppercase font-semibold m-2;

    color: inherit;
    border-top: 3px solid;
    border-bottom: 3px solid;
}

.nav-modal {
    background-color: black;
    opacity: 0.97;
    @apply fixed z-40 pin-x pin-y w-full h-full;
}

p {
    padding-bottom: 0.8rem;
}

a:not(.nav-link) {
    text-decoration: none;
    box-shadow: inset 0 -3px 0 0 #f9acaa;
    color: #000;
    transition: 0.2s;
}

a:not(.nav-link):hover {
    box-shadow: inset 0 -6px 0 0 #f9acaa;
    transition: 0.2s;
}

.card {
    min-height: 8rem;
    background-color: #fdfdfd;

    @apply shadow-lg w-full font-sans text-lg leading-normal rounded;
}

.card-title {
    @apply px-8 pt-6 font-bold text-2xl mb-2;
}

.card-subtitle {
    @apply block text-base text-grey-dark mt-1;
}

.card-body {
    @apply px-8 py-6;
}

.card-footer {
    @apply px-8 py-6;
}

.tag {
    @apply inline-flex relative items-center bg-grey-light rounded-full h-8 px-3 py-1 text-sm font-semibold text-grey-darker mr-2;
}

.tag-icon {
    height: 1.5rem;
    margin-left: -0.33rem;

    @apply h-6 pr-1 text-grey-dark;
}

.footer {
    background-color: #212121;
    height: 15rem;
    width: 100%;
}

.hero-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40rem;
}

// media

@media (min-width: 992px) {
    .hero-header {
        height: 50rem;
    }
}
