.grid-home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "about" "events" "contact";

    padding: 1rem;
    gap: 1rem;
}

.grid-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "membership" "board" "contact" "documents";

    padding: 1rem;
    gap: 1rem;
}

.grid-events {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "new" "planned" "old";

    padding: 1rem;
    gap: 1rem;
}

.grid-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    padding: 1rem;
    gap: 1rem;
}

@media (min-width: 992px) {
    .grid-home {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "about about" "events contact";

        padding: 2rem;
        gap: 2rem;
    }

    .grid-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "membership membership" "board board" "contact documents";

        padding: 2rem;
        gap: 2rem;
    }
    .grid-col {
        padding: 2rem;
        gap: 2rem;
    }
    .grid-events {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "new planned" "old old";

        padding: 2rem;
        gap: 2rem;
    }
}
