.grid-home {
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "about" "events" "contact";
}

.grid-info {
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "membership" "board" "contact" "documents";
}

.grid-modal {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4rem 6rem 20rem;
    grid-template-areas: "exit . ." ". . ." "home events info";
}

@media (min-width: 992px) {
    .grid-home {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "about about" "events contact";
    }

    .grid-info {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "membership membership" "board board" "contact documents";
    }
}

.grid-col {
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
