@import "./components.pcss";
@import "./cards.pcss";
@import "./nav.pcss";
@import "./grids.pcss";
@tailwind preflight;
@tailwind components;
@tailwind utilities;

body,
html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-image: radial-gradient(circle, #ffffff, #f6f6f6, #ececec, #e3e3e3, #dadada);
}

.main-container {
    min-height: calc(100vh - 4rem);
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.main-container__content {
    min-height: calc(100vh - 4rem);
}

.flex-spacer {
    flex-basis: 0;
    flex-grow: 1;
}

th {
    padding: 0.5rem 0;
    @apply text-black font-bold text-left;
}

td {
    padding: 1rem 0;

    @apply text-grey-darkest;
}

tr:not(:last-child) {
    border-bottom: 2px solid;
    @apply border-grey-light;
}

thead {
    padding: 1rem 0;
    border-bottom: 3px solid;
    @apply border-grey-light;
}

.tr-hover:hover {
    cursor: pointer;
    @apply bg-grey-lighter;
}

.board-card {
    position: relative;
    transition: 0.2s;
    background-image: linear-gradient(to right top, #000000, #22080d, #390910, #50040d, #660000);
}

.board-pic {
    transition: 0.2s;
}
.board-text {
    @apply absolute pin-t pin-b pin-r pin-l m-4;
}

.board-pic:hover {
    opacity: 0.2;
}

.board-pic:hover + .board-info > .board-info-icon {
    color: transparent;
    width: 0;
    height: 0;
}

.board-info-link {
    color: transparent;
}
