.nav {
    background-color: #212121;
    @apply text-grey-lighter pin-t h-16 z-10 w-screen flex items-center fixed shadow-md;
}

.nav-link {
    @apply text-xl font-sans no-underline uppercase font-semibold py-2 px-0 mx-2 text-grey-lightest;
}

.nav-menu-btn {
    @apply text-xl font-sans no-underline uppercase font-semibold m-2;

    color: inherit;
    border-top: 3px solid;
    border-bottom: 3px solid;
}

.nav-modal {
    background-color: black;
    opacity: 0.97;
    @apply fixed z-40 pin-x pin-y w-full h-full;
}

.nav-modal-item {
    flex: 0 0 33.33%;
}
